src/pug/pages/index.pug
<!DOCTYPE html>
html(lang="en")
head
	meta(charset="UTF-8")
	title ToDo application
	link(rel="stylesheet", href="lib/bootstrap/dist/css/bootstrap.css")
	link(rel="stylesheet", href="css/main.css")
body
	.container
		.display-4 ToDo application
		.display-7 Your plan list

		.alert.alert-danger
			| Some error occured :(

		.alert.alert-warning
			| Attention!

		.alert.alert-success
			| Task added sucessfully!

		nav.main-menu.card-header
			ul.main-menu__list.nav.nav-tabs.card-header-tabs
				li.menu__list--item.nav-item
					a(href="#").nav-link.active All tasks and goals
				li.menu__list--item.nav-item
					a(href="#").nav-link Potential 
				li.menu__list--item.nav-item
					a(href="#").nav-link Declined tasks
				li.menu__list--item.nav-item
					a(href="#").nav-link Add a task

		.card.bg-light
			.card-header Add a task
			.card-body
				form
					.form-group
						input(type="text" class="form-control" id="addNewTask" placeholder="Enter the task" required)
						small.card-text.pl-2.d-block
							| Describe what you are planning to do, when you plan to do it and what result you expect
						button.mt-3.ml-2.btn.btn-primary(data-action="add-task") Add task!
					
		.card
			ul.list-group.list-group-flush
				li.list-group-item.d-flex.justify-content-between.row
					span.col-sm-7
						| Test task 1
						| text  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus at ex porro tempore esse impedit veniam nemo iusto perferendis sapiente laboriosam, necessitatibus in accusamus ducimus molestias. Id rem similique, voluptatum?
						a(href="#") Link
					.button-block.col-sm-5
						button.btn.btn-success(data-action="task-done") Task complete!
						button.btn.btn-info(data-action="archive-task") Move to potential
						button.btn.btn-danger(data-action="delete-task") Decline task :(
				li.list-group-item.d-flex.justify-content-between
					span
						| Test task 1
						| text 
						a(href="#") Link
					.button-block
						button.btn.btn-success(data-action="task-done") Task complete!
						button.btn.btn-info(data-action="archive-task") Move to potential
						button.btn.btn-danger(data-action="delete-task") Decline task :(
				li.list-group-item.d-flex.justify-content-between
					span
						| Test task 1
						| text 
						a(href="#") Link
					.button-block
						button.btn.btn-success(data-action="task-done") Task complete!
						button.btn.btn-info(data-action="archive-task") Move to potential
						button.btn.btn-danger(data-action="delete-task") Decline task :(
				li.list-group-item.d-flex.justify-content-between
					span
						| Test task 1
						| text 
						a(href="#") Link
					.button-block
						button.btn.btn-success(data-action="task-done") Task complete!
						button.btn.btn-info(data-action="archive-task") Move to potential
						button.btn.btn-danger(data-action="delete-task") Decline task :(

	

build/index.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8"/>
  <title>ToDo application</title>
  <link rel="stylesheet" href="lib/bootstrap/dist/css/bootstrap.css"/>
  <link rel="stylesheet" href="css/main.css"/>
</head>
<body>
  <div class="container">
    <div class="display-4">ToDo application</div>
    <div class="display-7">Your plan list</div>
    <div class="alert alert-danger">Some error occured :(</div>
    <div class="alert alert-warning">Attention!</div>
    <div class="alert alert-success">Task added sucessfully!</div>
    <nav class="main-menu card-header">
      <ul class="main-menu__list nav nav-tabs card-header-tabs">
        <li class="menu__list--item nav-item"><a class="nav-link active" href="#">All tasks and goals</a></li>
        <li class="menu__list--item nav-item"><a class="nav-link" href="#">Potential </a></li>
        <li class="menu__list--item nav-item"><a class="nav-link" href="#">Declined tasks</a></li>
        <li class="menu__list--item nav-item"><a class="nav-link" href="#">Add a task</a></li>
      </ul>
    </nav>
    <div class="card bg-light">
      <div class="card-header">Add a task</div>
      <div class="card-body">
        <form>
          <div class="form-group">
            <input class="form-control" type="text" id="addNewTask" placeholder="Enter the task" required="required"/><small class="card-text pl-2 d-block">Describe what you are planning to do, when you plan to do it and what result you expect</small>
            <button class="mt-3 ml-2 btn btn-primary" data-action="add-task">Add task!</button>
          </div>
        </form>
      </div>
    </div>
    <div class="card">
      <ul class="list-group list-group-flush">
        <li class="list-group-item d-flex justify-content-between row"><span class="col-sm-7">
            Test task 1
            text  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus at ex porro tempore esse impedit veniam nemo iusto perferendis sapiente laboriosam, necessitatibus in accusamus ducimus molestias. Id rem similique, voluptatum?<a href="#">Link</a></span>
          <div class="button-block col-sm-5">
            <button class="btn btn-success" data-action="task-done">Task complete!</button>
            <button class="btn btn-info" data-action="archive-task">Move to potential</button>
            <button class="btn btn-danger" data-action="delete-task">Decline task :(</button>
          </div>
        </li>
        <li class="list-group-item d-flex justify-content-between"><span>
            Test task 1
            text <a href="#">Link</a></span>
          <div class="button-block">
            <button class="btn btn-success" data-action="task-done">Task complete!</button>
            <button class="btn btn-info" data-action="archive-task">Move to potential</button>
            <button class="btn btn-danger" data-action="delete-task">Decline task :(</button>
          </div>
        </li>
        <li class="list-group-item d-flex justify-content-between"><span>
            Test task 1
            text <a href="#">Link</a></span>
          <div class="button-block">
            <button class="btn btn-success" data-action="task-done">Task complete!</button>
            <button class="btn btn-info" data-action="archive-task">Move to potential</button>
            <button class="btn btn-danger" data-action="delete-task">Decline task :(</button>
          </div>
        </li>
        <li class="list-group-item d-flex justify-content-between"><span>
            Test task 1
            text <a href="#">Link</a></span>
          <div class="button-block">
            <button class="btn btn-success" data-action="task-done">Task complete!</button>
            <button class="btn btn-info" data-action="archive-task">Move to potential</button>
            <button class="btn btn-danger" data-action="delete-task">Decline task :(</button>
          </div>
        </li>
      </ul>
    </div>
  </div>
</body>
